proto/api/v1/api.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/domust/fibonacci/api";

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

service Fibonacci {
  rpc GenerateSequence(GenerateSequenceRequest) returns (GenerateSequenceResponse) {
      option (google.api.http) = {
          get: "/api/v1/generate"
      };
  }
}

message GenerateSequenceRequest {
    int32 length = 1 [(buf.validate.field).int32.gt = 0];
}

message GenerateSequenceResponse {
    repeated int32 sequence = 1;
}
